{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=Limita;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtOptions": {
    "Issuer": "Limita",
    "Audience": "Limita.Client",
    "SecretKey": "your-super-secret-key-with-at-least-32-characters-long",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}