{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "limita-api",
    "Audience": "limita-clients",
    "SecretKey": "",
    "ExpiryMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Sms": {
    "Provider": "",
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "From": "",
      "MessagingServiceSid": ""
    }
  },
  "RateLimiting": {
    "AuthPermitLimit": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
